# xacml-json-model

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  findbugs-exclude-filter.xml  owasp-dependency-check-suppression.xml  pom.xml  spotbugs-security-exclude.xml
src/main/java/org/ow2/authzforce/xacml/json/model/: LimitsCheckingJSONObject.java  SpringBasedJsonSchemaClient.java  Xacml3JsonUtils.java  XacmlJsonUtils.java
src/main/resources/org/ow2/authzforce/xacml/json/model/: Policy.schema.json  Request.schema.json  Response.schema.json  common-ng.schema.json  common-std.schema.json  common.schema.json
src/test/java/org/ow2/authzforce/xacml/json/model/test/: LimitsCheckingJSONObjectTest.java  TestDataProvider.java  XacmlJsonSchemaValidationTest.java
src/test/resources/: build.xml  dummy.xml  ivy.xml  logback.xml  xacml-common-xml-to-json.xsl  xacml-policy-json-to-xml.xsl  xacml-policy-xml-to-json.xsl
src/test/resources/json.samples/invalid/: tooBigStringKey.json  tooBigStringKeyDeeper.json  tooBigStringValue.json  tooBigStringValueDeeper.json  tooBigStringValueInArray.json  tooBigStringValueInArrayDeeper.json  tooDeepArray.json  tooDeepJsonObject.json  tooDeepMixJsonObjectAndArray.json  tooManyArrayItems.json  tooManyArrayItemsDeeper.json  tooManyKeys.json  tooManyKeysDeeper.json
src/test/resources/json.samples/valid/: notTooBigStringKey.json  notTooBigStringKeyDeeper.json  notTooBigStringValue.json  notTooBigStringValueDeeper.json  notTooBigStringValueInArray.json  notTooBigStringValueInArrayDeeper.json  notTooDeepArray.json  notTooDeepJsonObject.json  notTooDeepMixJsonObjectAndArray.json  notTooManyArrayItems.json  notTooManyArrayItemsDeeper.json  notTooManyKeys.json  notTooManyKeysDeeper.json
src/test/resources/xacml+json.samples/Policies/valid/: driver-access-policy.xacml.json  minimal+target.json  minimal.json  policyRef.json  sub-policies.json
src/test/resources/xacml+json.samples/Requests/invalid/: Attribute-Value-missing.json  Attribute-Value-null.json  Category-array-item-additional-property.json  Category-array-item-empty-object.json  Category-value-object.json  Request-additional-property.json  Request-value-object-empty.json  ReturnPolicyIdList-value-number.json  spec-8.1-request-example-orig.json
src/test/resources/xacml+json.samples/Requests/valid/: Attribute-Value-array-mixed-string-number.json  Attribute-Value-array-string.json  Attribute-Value-number.json  spec-8.1-request-example-fixed.json
src/test/resources/xacml+json.samples/Responses/invalid/: AttributeAssignment-additional-property.json  Decision-value-invalid.json  Response-value-array-empty.json  Response-value-null.json  additional-property.json
src/test/resources/xacml+json.samples/Responses/valid/: Category-value-array-single-item.json  Category-value-object.json  Obligations-value-array-multiple-items-without-AttributeAssignment.json  PolicyIdentifierList-value-object-empty.json  StatusCode-nested.json  StatusCode-ok.json  spec-8.2-response-example.json
src/test/resources/xacml+xml.samples/xacml-3.0-ct/mandatory/IIA003/: Policy.xml
src/test/resources/xacml.samples/Policies/valid/: driver-access-policy.xacml.json  minimal+target.json  minimal.json  policyRef.json  sub-policies.json
src/test/resources/xacml.samples/Requests/invalid/: Attribute-Value-array-mixed-string-boolean.json  Attribute-Value-array-null.json  Attribute-item-additional-property.json  Category-value-array-empty.json  CategoryId-invalid-uri.json  Request-value-array.json  additional-property.json
src/test/resources/xacml.samples/Requests/valid/: Attribute-Value-array-empty.json  Attribute-Value-array-number.json  Attribute-Value-array-object.json  Attribute-Value-object.json  Attribute-array-empty.json  Category-single.json  ReturnPolicyIdList-present-after-Category.json  ReturnPolicyIdList-present-before-Category.json
src/test/resources/xacml.samples/Responses/invalid/: IdReference-additional-property.json  Obligation-additional-property.json  Obligations-value-array-empty.json  PolicyIdentifierList-additional-property.json  Response-value-array-item-empty-object.json  Result-additional-property.json
src/test/resources/xacml.samples/Responses/valid/: Category-value-array-empty.json  Obligation-with-AttributeAssignment.json  PolicyIdentifierList-value-Policy(Set)IdReference-array-empty.json  PolicyIdentifierList-value-PolicyIdReference-single.json  multiple-Decisions.json
