<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-parent</artifactId>
      <version>6.0.2-SNAPSHOT</version>
   </parent>
   <artifactId>authzforce-ce-xacml-json-model</artifactId>
   <packaging>jar</packaging>
   <version>0.1.0-SNAPSHOT</version>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce - Data model for JSON Profile of XACML 3.0</description>
   <url>${project.url}</url>
   <scm>
      <connection>scm:git:${git.url.base}/xacml-json-model.git</connection>
      <developerConnection>scm:git:${git.url.base}/xacml-json-model.git</developerConnection>
      <tag>HEAD</tag>
      <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
      <url>${git.url.base}/xacml-json-model</url>
   </scm>
   <repositories>
      <repository>
         <!-- For org.everit.json.schema -->
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <!-- Needed for org.springframework.util.ResourceUtils,SystemPropertyUtils,FileCopyUtils, etc. -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.github.everit-org.json-schema</groupId>
         <artifactId>org.everit.json.schema</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
